<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutHC6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_rounded_corners">

    <ImageView
        android:id="@+id/imageInSmallCardWithArrow"
        android:layout_width="@dimen/smallCardWithArrowImageSize"
        android:layout_height="@dimen/smallCardWithArrowImageSize"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/horizontalMarginOfContentFromCard"
        android:layout_marginTop="@dimen/marginFromImageToTextForSmallCard"
        android:layout_marginBottom="@dimen/marginFromImageToTextForSmallCard"
        android:contentDescription="@string/imageContentDescription"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textSmallCardWithArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/marginFromImageToTextForSmallCard"
        android:layout_marginEnd="@dimen/marginFromImageToTextForSmallCard"
        android:layout_toStartOf="@+id/imageRightArrowSmallCardWithArrow"
        android:layout_toEndOf="@+id/imageInSmallCardWithArrow"
        android:textColor="@color/black"
        android:textSize="@dimen/smallCardWithArrowTextSize"
        tools:text="textSmallCardWithArrow" />

    <ImageView
        android:id="@+id/imageRightArrowSmallCardWithArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/horizontalMarginOfContentFromCard"
        android:contentDescription="@string/imageContentDescription"
        android:src="@drawable/ic_arrow_black_right_pointing" />
</RelativeLayout>